# App
DB_HOST=postgres
DB_PORT=5432
DB_USER=orders_user
DB_PASSWORD=orders_pass
DB_NAME=orders_db
APP_PORT=8081

# PostgreSQL 
POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_pass
POSTGRES_DB=orders_db